<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exemple_1_1.Exemple_1_1_3Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="au centre !"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/enBas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="en bas à droite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="juste au dessus sur le bord |"
        android:layout_above="@+id/enBas"
        android:layout_toLeftOf="@+id/enBas"/>
</RelativeLayout>