<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.JouerEntrainementActivity"
    android:background="@drawable/wood_bc"
    android:id="@+id/layoutLancerEntrainement">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#65FFFFFF"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <TextView
            android:id="@+id/titleApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:fontFamily="@font/bowlby_one_sc"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/titleLocationApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="@string/entrainement"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:fontFamily="@font/bowlby_one_sc"
            app:layout_constraintTop_toBottomOf="@id/titleApp"
            tools:layout_editor_absoluteX="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/titleLocationApp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/exerciceIcone"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#5D6463"
                    android:contentDescription="@string/exercice_icone" />

                <TextView
                    android:id="@+id/exerciceNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="37dp"
                    android:text="@string/exercice_name"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="30dp">

                <TextView
                    android:id="@+id/timerValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="37dp"
                    android:text="@string/default_timer"
                    android:textSize="50sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|center_vertical">

                    <Button
                        android:id="@+id/startPauseButton"
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:onClick="onStartPause"
                        android:text="@string/lancer"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/skipButton"
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:onClick="onSkip"
                        android:text="@string/passer"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>